<!DOCTYPE html>
<html lang="es">
<head>
  <title>MKE APP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
  <style>
    body, html { height: 100vh; margin: 0; }

    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>
<body>
<div class="container centered">
  <h3>Validaci&oacute;n correcta</h3>
  <p>Tu cuenta ha sido validada correctamente, ahora puedes hacer uso de la aplicaci&oacute;n.</p>
</div>
</body>
</html>